# Service.Bankruptcy

./: .gitignore  Service.Bankruptcy.sln
Application.Common/: Application.Common.csproj  ConfigurationRegisterServices.cs
Application.Common/Astractions/: IBankruptcyCheckService.cs
Application.Common/Exceptions/: ConfigurationException.cs  RequestException.cs
Application.Common/Handlers/: ClientSideLimitedHandler.cs
Application.Common/Models/: Bankrupt.cs  BankruptCheckResult.cs  BankruptStatus.cs  BankruptType.cs  BankruptcyCheckRequest.cs  BankruptcyCheckResult.cs  ClientBankruptcyCheckResult.cs  ConfigurationBase.cs
Application.Fedresurs/: Application.Fedresurs.csproj  FedresursRegisterServices.cs
Application.Fedresurs/Abstractions/: IApiProvider.cs  IAuthService.cs
Application.Fedresurs/Configuration/: FedresursConfiguration.cs  FedresursRegisterServices.cs
Application.Fedresurs/Implementations/: AuthService.cs  BankruptcyCheckService.cs  FedresursApiProvider.cs  FedresursBankruptcyCheckService.cs
Application.Fedresurs/Models/: AuthRequest.cs  AuthResponse.cs  Bankrupt.cs  Company.cs  CourtDecisionType.cs  Message.cs  MessageType.cs  PageData.cs  Person.cs  ProcedureType.cs  Report.cs  ReportType.cs
Application.Fedresurs/Models/Configuration/: FedresursConfiguration.cs
Application.Fedresurs/Services/: AuthService.cs  FedresursApiProvider.cs  FedresursBankruptcyCheckService.cs
Distributed.Fedresurs/: Distributed.Fedresurs.csproj
Distributed.Fedresurs/Controllers/: BankruptcyController.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Configuration/: ConfigurationBase.cs  ConfigurationException.cs  ConfigurationRegister.cs  ConfigurationServicesRegister.cs
InfrastructureLayer/Configuration/Abstractions/: IRegisterService.cs
Startup/: Program.cs  Startup.csproj  Startup.http
Startup/Properties/: launchSettings.json
